             .                                                           `                                ";'                                                            
                                 @                            *                                                            <@>                                     
     .                                          *                                             *                                            *                       
          :::      ::::    ::::   :::::::::   :::::::::::  ::::::::::  ::::    :::   ::::::::   ::::::::::      ::::    :::   ::::::::   :::::::::   ::::::::::   
 *      :+: :+:    +:+:+: :+:+:+  :+:    :+:      :+:      :+:         :+:+:   :+:  :+:    :+:  :+:             :+:+:   :+:  :+:    :+:  :+:    :+:  :+:          *
       +:+   +:+   +:+ +:+:+ +:+  +:+    +:+      +:+      +:+         :+:+:+  +:+  +:+         +:+             :+:+:+  +:+  +:+    +:+  +:+    +:+  +:+          
      +#++:++#++:  +#+  +:+  +#+  +#++:++#+       +#+      +#++:++#    +#+ +:+ +#+  +#+         +#++:++#        +#+ +:+ +#+  +#+    +:+  +#+    +:+  +#++:++#     
      +#+     +#+  +#+       +#+  +#+    +#+      +#+      +#+         +#+  +#+#+#  +#+         +#+             +#+  +#+#+#  +#+    +#+  +#+    +#+  +#+               *
      #+#     #+#  #+#       #+#  #+#    #+#      #+#      #+#         #+#   #+#+#  #+#    #+#  #+#             #+#   #+#+#  #+#    #+#  #+#    #+#  #+#          
      ###     ###  ###       ###  #########   ###########  ##########  ###    ####   ########   ##########      ###    ####   ########   #########   ##########   
      .                                                          .                                                                    .                         
                             *                                           _________       .                        *                                 *             
*                   .                  *      _______________________,~~"'          `~.._.~~'"'~~~~..._______                                                                       
                 _________________..~~~~..~~'"              ______,/                                          ``^,              
  @         .,~`       ,..        `\                    ,~``                                                     |
           /   ,.;"''                                  |                                                        /         *
           \___                           /            \.                                                   _,*`
               \                          \              \.__.~                                       ,~^*^`
                 `~ .___..;"               ^~..~_            `^~.,.._______..~~~~~...___________..~~^`     *
 .                       ``~~...____......~~~~\             __,.~~'               _.~`  .  
              *                                 `~~..,,,__;'                 _.--^           <@>
     .                     .        `                       ``~~--...---~~~^`       *





































